# SMTP
SMTP_PWD=your pass word here

#JWT
JWT_KEY=SOME_SECRET_KEY

#DSN
POSTGRES_DSN=postgres://postgres:postgres@localhost:5432/postgres?sslmode=disable
#GGService
# GOOGLE_APPLICATION_CREDENTIALS= bin/extract-pdf-459510-78787998ac82.json
GOOGLE_PRIVATE_KEY_ID=SOME_PRIVATE_KEY_ID
GOOGLE_PRIVATE_KEY=-----BEGIN PRIVATE KEY-----\nYOUR_PRIVATE_KEY_HERE\n-----END PRIVATE KEY-----\n
GOOGLE_CLIENT_EMAIL=compute@developer.gserviceaccount.com
GOOGLE_CLIENT_ID=SOME_CLIENT_ID

GEMINI_API_KEY_QUERY=YOUR_GEMINI_API_KEY_HERE
GEMINI_API_KEY_EXTRACT=YOUR_GEMINI_API_KEY_HERE
DB_NAME=postgres
DB_USER=postgres
DB_PASSWORD=YOUR_DB_PASSWORD_HERE
DB_HOST=YOUR_DB_HOST_HERE
DB_PORT=5432
GCS_PDF_BUCKET_NAME=YOUR_GCS_PDF_BUCKET_NAME_HERE
GATEWAY_PORT=8080
AI_PORT=50051
GOOGLE_APPLICATION_CREDENTIALS=gcs.json
